@external tokens negateToken from "./tokens" { negate }
@external tokens parenToken from "./tokens" { openParen }
@external tokens wordToken from "./tokens" { word }
@external tokens closeParenToken from "./tokens" { closeParen }
@external tokens orToken from "./tokens" { or }

@external propSource highlight from "./highlight"

@dialects { regex }

@top Program { query }

@precedence {
  negate,
  and,
  or @left
}

query {
  OrExpr |
  AndExpr |
  expr
}

OrExpr { andExpr (or andExpr)+ }

AndExpr { expr expr+ }

andExpr { AndExpr | expr }

expr {
  NegateExpr |
  ParenExpr |
  PrefixExpr |
  QuotedTerm |
  Term
}

NegateExpr { !negate negate (PrefixExpr | ParenExpr) }

ParenExpr { openParen query? closeParen }

PrefixExpr {
  ArchivedExpr |
  RevisionExpr |
  ContentExpr |
  ContextExpr |
  FileExpr |
  ForkExpr |
  VisibilityExpr |
  RepoExpr |
  LangExpr |
  SymExpr |
  RepoSetExpr
}

RevisionExpr { revisionFilterKw value }
ContentExpr { contentFilterKw value }
ContextExpr { contextFilterKw value }
FileExpr { fileFilterKw value }
RepoExpr { repoFilterKw value }
LangExpr { langFilterKw value }
SymExpr { symFilterKw value }
RepoSetExpr { reposetFilterKw value }

// Modifiers
ArchivedExpr { archivedFilterKw archivedValue }
ForkExpr { forkFilterKw forkValue }
VisibilityExpr { visibilityFilterKw visibilityValue }

revisionFilterKw[@name=FilterKeyword] { revisionKw }
contentFilterKw[@name=FilterKeyword] { contentKw }
contextFilterKw[@name=FilterKeyword] { contextKw }
fileFilterKw[@name=FilterKeyword] { fileKw }
repoFilterKw[@name=FilterKeyword] { repoKw }
langFilterKw[@name=FilterKeyword] { langKw }
symFilterKw[@name=FilterKeyword] { symKw }
reposetFilterKw[@name=FilterKeyword] { reposetKw }
archivedFilterKw[@name=FilterKeyword] { archivedKw }
forkFilterKw[@name=FilterKeyword] { forkKw }
visibilityFilterKw[@name=FilterKeyword] { visibilityKw }

archivedValue { "yes" | "no" | "only" }
forkValue { "yes" | "no" | "only" }
visibilityValue { "public" | "private" | "any" }

QuotedTerm { quotedString }
Term { word }

value { quotedString | word }

@skip { space }

@tokens {
  archivedKw { "archived:" }
  revisionKw { "rev:" }
  contentKw { "content:" | "c:" }
  contextKw { "context:" }
  fileKw { "file:" | "f:" }
  forkKw { "fork:" }
  visibilityKw { "visibility:" }
  repoKw { "repo:" | "r:" }
  langKw { "lang:" }
  symKw { "sym:" }
  reposetKw { "reposet:" }

  // 'or' is now handled by external orToken tokenizer

  quotedString { '"' (!["\\\n] | "\\" _)* '"' }
  
  // word is now handled by external wordToken tokenizer
  
  space { $[ \t\n]+ }
  
  @precedence {
    quotedString,
    archivedKw, revisionKw, contentKw, contextKw, fileKw,
    forkKw, visibilityKw, repoKw, langKw,
    symKw, reposetKw
  }
}