@external tokens negateToken from "./tokens" { negate }
@external tokens parenToken from "./tokens" { openParen }
@external tokens wordToken from "./tokens" { word }
@external tokens closeParenToken from "./tokens" { closeParen }
@external tokens orToken from "./tokens" { or }

@top Program { query }

@precedence {
  negate,
  and,
  or @left
}

query {
  OrExpr |
  AndExpr |
  expr
}

OrExpr { andExpr (or andExpr)+ }

AndExpr { expr expr+ }

andExpr { AndExpr | expr }

expr {
  NegateExpr |
  ParenExpr |
  PrefixExpr |
  QuotedTerm |
  Term
}

NegateExpr { !negate negate (PrefixExpr | ParenExpr) }

ParenExpr { openParen query? closeParen }

PrefixExpr {
  ArchivedExpr |
  RevisionExpr |
  ContentExpr |
  ContextExpr |
  FileExpr |
  ForkExpr |
  VisibilityExpr |
  RepoExpr |
  LangExpr |
  SymExpr |
  RepoSetExpr |
  AuthorExpr
}

RevisionExpr { revisionKw value }
ContentExpr { contentKw value }
ContextExpr { contextKw value }
FileExpr { fileKw value }
RepoExpr { repoKw value }
LangExpr { langKw value }
SymExpr { symKw value }
RepoSetExpr { reposetKw value }
AuthorExpr { authorKw value }

// Modifiers
ArchivedExpr { archivedKw archivedValue }
ForkExpr { forkKw forkValue }
VisibilityExpr { visibilityKw visibilityValue }

archivedValue { "yes" | "no" | "only" }
forkValue { "yes" | "no" | "only" }
visibilityValue { "public" | "private" | "any" }

QuotedTerm { quotedString }
Term { word }

value { quotedString | word }

@skip { space }

@tokens {
  archivedKw { "archived:" }
  revisionKw { "rev:" }
  contentKw { "content:" | "c:" }
  contextKw { "context:" }
  fileKw { "file:" | "f:" }
  forkKw { "fork:" }
  visibilityKw { "visibility:" }
  repoKw { "repo:" | "r:" }
  langKw { "lang:" }
  symKw { "sym:" }
  reposetKw { "reposet:" }
  authorKw { "author:" | "a:" }

  // 'or' is now handled by external orToken tokenizer

  quotedString { '"' (!["\\\n] | "\\" _)* '"' }
  
  // word is now handled by external wordToken tokenizer
  
  space { $[ \t\n]+ }
  
  @precedence {
    quotedString,
    archivedKw, revisionKw, contentKw, contextKw, fileKw,
    forkKw, visibilityKw, repoKw, langKw,
    symKw, reposetKw, authorKw
  }
}